<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\CoreAPI.Data\CoreAPI.Data.csproj" />
    <ProjectReference Include="..\CoreAPI.Models\CoreAPI.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="mediatR" Version="12.1.1" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
