# api1-boilerplate

./: CoreAPI.sln  README.md
src/CoreAPI.Data/: Class1.cs
src/CoreAPI.Domain/: CoreAPI.Domain.csproj
src/CoreAPI.Domain/Commands/Account/: CreateAccountCommand.cs
src/CoreAPI.Domain/Extensions/: Response.cs
src/CoreAPI.Domain/Services/: CqrsService.cs
src/CoreAPI.Models/: Class1.cs
src/CoreAPI.UI/: CoreAPI.UI.csproj  Program.cs
src/CoreAPI.UI/Controllers/: AccountController.cs  BaseController.cs
src/CoreAPI.UI/Properties/: launchSettings.json
